{
  "name": "opencode-notify-plugin",
  "version": "1.0.0",
  "description": "OpenCode plugin for notifying VirtualAssistant (TTS delegation)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "opencode",
    "plugin",
    "notify",
    "virtual-assistant",
    "tts"
  ],
  "author": "Olbrasoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olbrasoft/VirtualAssistant.git"
  },
  "bugs": {
    "url": "https://github.com/Olbrasoft/VirtualAssistant/issues"
  },
  "homepage": "https://github.com/Olbrasoft/VirtualAssistant#readme",
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "^24.10.1",
    "typescript": "^5.0.0"
  }
}
